{
  "name": "ngrx-mockstore",
  "version": "0.0.1",
  "description": "The MockStore library exported from @ngrx/store/testing, made available for @ngrx/store <7.0.0",
  "license": "MIT",
  "author": "John Crowson <jtcrowson@gmail.com>",
  "keywords": [
    "ngrx",
    "testing",
    "angular",
    "rxjs"
  ],
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@ngrx/store": ">=4.0.0 <7.0.0"
  }
}
